worker_processes auto;

events {}

http {
    # Контейнеры, между которыми будет распределяться нагрузка
    upstream my_containers {
        server app_in_container-1:6080;
        server app_in_container-2:6080;
        server app_in_container-3:6080;
    }

    server {
        listen 80;
        # Балансировка на контейнеры
        location /api/v1/contact {
            proxy_pass http://my_containers;
        }

        # Отдельные запросы для group
        location /api/v1/group {
            proxy_pass http://app_in_container-1:6080;
        }
    }
}
